#spring boot 默认配置文件
#这里面给其他大部分的组件，提供了一个可集中管理和配置的中心，
#包括安全控制，redis，solr，mangodb的连接信息，以及数据库连接池，容器端口号，jmx，java mail，动态模板等

server.port=80

logging.level.root=INFO


#MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
#mybatis.mapper-locations = classpath*:com/demo/mapper/*.xml
mybatis.mapper-locations = com/demo/mapper/*.xml

logging.level.sample.mybatis.mapper=TRACE

#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Chongqing